# TeamLeadApp2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamleadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamleadapp/: TeamLeadApplication.kt
app/src/main/java/com/example/teamleadapp/data/local/: DbContract.kt  DbHelper.kt
app/src/main/java/com/example/teamleadapp/data/remote/: GithubService.kt  MockService.kt
app/src/main/java/com/example/teamleadapp/data/remote/models/: Employee.kt  Github.kt  Mock.kt  Status.kt
app/src/main/java/com/example/teamleadapp/data/repository/: DbRepository.kt  DbRepositoryImpl.kt  GithubRepository.kt  GithubRepositoryImpl.kt  MockRepository.kt  MockRepositoryImpl.kt
app/src/main/java/com/example/teamleadapp/di/: AppModule.kt  DatabaseModule.kt  EventWrapper.kt  MultiCoroutineCaller.kt  NetworkModule.kt  RepositoriesModule.kt  UiCaller.kt  ViewModelsModule.kt
app/src/main/java/com/example/teamleadapp/view/adapter/: PositionAdapter.java
app/src/main/java/com/example/teamleadapp/view/customViews/: AddSkillAlertDialog.kt  DeleteSkillAlertDialog.kt  DropDownView.kt  EmpDetailScrollView.java  ProgressDialog.kt
app/src/main/java/com/example/teamleadapp/view/ui/: GithubViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/teamleadapp/view/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/teamleadapp/view/ui/empDetail/: EmpDetailCommitAdapter.kt  EmpDetailFragment.kt  EmpDetailSkillAdapter.kt
app/src/main/java/com/example/teamleadapp/view/ui/empDetail/listeners/: AddSkillDialogListener.kt  DeleteSkillDialogListener.kt  IChangeListener.kt
app/src/main/java/com/example/teamleadapp/view/ui/empList/: EmpListAdapter.kt  EmpListFragment.kt  EmpViewModel.kt
app/src/main/java/com/example/teamleadapp/view/ui/lead/: LeadFragment.kt
app/src/main/java/com/example/teamleadapp/view/ui/newEmp/: NewEmpFragment.kt
app/src/main/java/com/example/teamleadapp/view/utils/: ErrorResponse.kt  LiveDataTestUtil.kt.kt  TimeIntervalConverter.kt  ViewExtension.kt
app/src/main/res/color/: menu_item_selected.xml
app/src/main/res/drawable/: add_button_state.xml  blue_outline.xml  button_background.xml  card_background_android.xml  card_background_back.xml  card_background_front.xml  card_backround_ios.xml  dialog_rounded_corner.xml  ic_android.xml  ic_apple.xml  ic_arrow_down.xml  ic_circle.xml  ic_database.xml  ic_display.xml  ic_html.xml  ic_pass.xml  ic_user.xml  rounded.xml  rounded_card_background.xml  shadow_for_profile_img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_skill_dialog.xml  delete_skill_dialog.xml  fragment_emp_detail.xml  fragment_emp_list.xml  fragment_lead.xml  fragment_new_emp.xml  row_emp_card_data.xml  row_emp_detail_commit.xml  row_emp_detail_skill.xml  spin_item_position.xml  view_drop_down.xml  view_progress_bar.xml
app/src/main/res/menu/: menu_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamleadapp/: ExampleUnitTest.kt
app/src/test/java/com/example/teamleadapp/view/ui/: GithubViewModelTest.kt  MainCoroutineRule.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
