<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_lead"
        android:icon="@drawable/ic_user"
        android:title="Me"/>
    <item
        android:id="@+id/action_emp"
        android:icon="@drawable/ic_home"
        android:title="List"/>

</menu>