<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkYellow"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poiret_one"
                        android:gravity="center"
                        android:text="Dm."
                        android:textColor="@color/colorDarkYellow"
                        android:textSize="70sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="70dp"
                        android:fontFamily="@font/raleway_medium"
                        android:gravity="center"
                        android:text="One team – One dream."
                        android:textColor="@color/colorTransparent"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/loginEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="48dp"
                        android:layout_marginBottom="36dp"
                        android:drawableStart="@drawable/ic_user"
                        android:drawableLeft="@drawable/ic_user"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorDarkYellow"
                        app:backgroundTint="@color/colorLightYellow" />

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="48dp"
                        android:drawableStart="@drawable/ic_pass"
                        android:drawableLeft="@drawable/ic_pass"
                        android:inputType="textPassword"
                        android:textColor="@color/colorDarkYellow"
                        app:backgroundTint="@color/colorLightYellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="48dp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Forgot password?"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorBlue" />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/loginButtonTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Log in"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="18sp"
                        app:fontFamily="@font/raleway_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/loginButtonIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_arrow_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:elevation="10dp"
                        android:indeterminateTint="@color/black"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/loginButtonTxt"
                        app:layout_constraintEnd_toEndOf="@+id/loginButtonTxt"
                        app:layout_constraintStart_toStartOf="@+id/loginButtonTxt"
                        app:layout_constraintTop_toTopOf="@+id/loginButtonTxt"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>